{
  "name": "prontuario-ew",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericauata/prontuario-ew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericauata/prontuario-ew/issues"
  },
  "homepage": "https://github.com/ericauata/prontuario-ew#readme",
  "dependencies": {
    "concurrently": "^7.5.0"
  }
}